[USER_REPOSITORY]
name=USER_REPOSITORY
baseurl=https://REDACTED_TOKEN:@packagecloud.io/USER/REPOSITORY/el/9/$basearch
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=https://REDACTED_TOKEN:@packagecloud.io/USER/REPOSITORY/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300

[USER_REPOSITORY-source]
name=USER_REPOSITORY-source
baseurl=https://REDACTED_TOKEN:@packagecloud.io/USER/REPOSITORY/el/9/SRPMS
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=https://REDACTED_TOKEN:@packagecloud.io/USER/REPOSITORY/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300
